document.addEventListener('DOMContentLoaded', function() {
    // Данные новостей
    const CommitteeNews = [
        {
			id: 23,
			title: 'Размещение баннеров на стендах в районах Новогиреево и Новокосино',
			date: '19 марта 2025',
			image: '/',
			content: `
				<p>Комитет по 5 традиции "Восток" организовал размещение 7 баннеров на стендах в районах Новогиреево и Новокосино по адресам:</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item">Новокосино, Салтыковская 45, «Магнит»</li>
					<li class="modal__text__list-item">Новокосино Нововокосинская 11к1</li>
					<li class="modal__text__list-item">Новогиреево, кинотеатрт «Березка» Мартеновская 25</li>
					<li class="modal__text__list-item">Перово, Металлургов 69 у Терлецкого парка</li>
					<li class="modal__text__list-item">Перово, остановка у метро Перово, 2ая Владимирская 38/18</li>
					<li class="modal__text__list-item">Свободный проспект 20</li>
					<li class="modal__text__list-item">Мартеновская 31А</li>
				</ul>
			`
		},
		{
			id: 22,
			title: 'Итоги встречи РК «Восток» 29.01.2025',
			date: '03 февраля 2025',
			image: '/img/news/committee.jpg',
			content: `
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Приобрести буклеты:</b></li>
					<p>«Содружество АА» - 100 шт;</p>
					<p>«Беглый взгляд на АА» - 100 шт;</p>
					<p>«Подходит ли вам АА» - 100 шт;</p>
					<p>«Теперь, когда ты завязал» - 50 шт</p>
					<p>Итоги голосования - <b>«ЗА»</b> - единогласно</p>
					<br>
					<li class="modal__text__list-item"><b>Провести встречу с главой управы района «Соколиная гора».</b></li>
					<p>Итоги голосования - <b>«ЗА»</b> - единогласно</p>
					<br>
					<li class="modal__text__list-item"><b>Разместить банеры АА на коммерческих стендах.</b></li>
					<p>Итоги голосования - <b>«ЗА»</b> - единогласно</p>
				</ul>
				<p>Приглашаем все группы ВАО принять участие!</p>
			`
		},
		{
			id: 21,
			title: 'Собрание комитета по 5 традиции "Восток"',
			date: '25 января 2025',
			image: '/img/news/committee.jpg',
			content: `
				<p>29.01.2025 в 19:30 состоится собрание комитета по 5 традиции "Восток":</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Адрес:</b> 2-ая Владимирская ул, д.58. Вход с торца здания, Центр Досуга и Творчества (музей Новогиреево).</li>
				</ul>
				<p>Приглашаем все группы ВАО принять участие!</p>
			`
		},
		{
			id: 20,
			title: 'Заседание КДН в Управе Новогиреево',
			date: '16 января 2025',
			image: '/',
			content: `
				<p>15.01.2025 члены Комитета по 5 традиции "Восток" присутствовали на заседании Комиссии по делам несовершеннолетних и защите их прав района Новогиреево.</p>
				<p>На заседании были представлены листовки и визитки Анонимных Алкоголиков, краткая презентация Содружества, а также знакомство и обмен опытом и контактами представителей комитета и членами комиссии.</p>
				<p>КДН на своих заседаниях рекомендует подросткам и родителям с алкогольной и химической зависимостью посещать собрания АА в районе, направляет их по адресам проведения собраний.</p>
				<p>На заседании членам АА предоставили возможность провести беседы с подростками и оставить свои контакты.</p>
				<p>Кроме того, Председатель КДН направила представителей АА к взрослой части населения, стоящих на учете в КДН.</p>
				<p>По окончании заседания договорились о дальнейших приглашениях членов Анонимных Алкоголиков на заседания КДН.</p>
			`
		},
		{
			id: 19,
			title: 'Поздравляем с наступающими праздниками!',
			date: '24 декабря 2024',
			image: '/',
			content: `
				<p>Комитет по 5 традиции Восток подготовил подарки и поздравительные благодарственные письма к администрации районов, настоятелям храмов и руководителям досуговых центров.</p>
				<p>От имени групп поздравили Управы районов Вешняки, Новокосино, Новогиреево, настоятелей в храмах в Новокосино, Новогиреево, Реутов, Соколиная гора, администрацию Московского центра наркологии, руководителей Окружного центра имени Моссовета районов Вешняки и Новогиреево.</p>
				<p>Также заручились дальнейшей поддержкой содружества АА в ВАО, готовностью разместить новые партии информационных материалов АА на стендах и в официальных аккаунтах в соцсетях после новогодних праздников.</p>
				<p class="modal__text__invitation">Спасибо нашим друзьям, и всего наилучшего им в новом году!</p>
			`
		},
		{
			id: 18,
			title: '21.11.2024 прошла очередная встреча Комитета по 5-й традиции Восток',
			date: '16 декабря 2024',
			image: '/img/news/committee.jpg',
			content: `
				<p>На встрече были приняты следующие решения:</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item">Вручить поздравления и подарки в управах районов Перово, Новогиреево, Вешняки, Новокосино. Выделить на приобретение подарков по 1500 руб на один подарок;</li>
					<li class="modal__text__list-item">Приобрести буклеты двух видов по 500 шт для раздачи новичкам на группах.</li>
				</ul>
			`
		},
		{
			id: 17,
			title: '27 ноября 2024 года состоится собрание Комитета по 5 традиции Восток',
			date: '22 ноября 2024',
			image: '/img/news/committee.jpg',
			content: `
				<p>Приглашаем всех желающих принять участие в донесении идей АА и развитии сообщества АА в ВАО.</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Дата и время:</b> 27 ноября 2024 года в 19:30;</li>
					<li class="modal__text__list-item"><b>Адрес:</b> 2-ая Владимирская ул, д.58. Вход с торца здания, Центр Досуга и Творчества (музей Новогиреево).</li>
				</ul>
				<p class="modal__text__invitation">Добро пожаловать!</p>
			`
		},
		{
			id: 16,
			title: 'Итоги собрания Комитета по 5 традиции',
			date: '29 октября 2024',
			image: '/img/news/committee.jpg',
			content: `
				<p><b>23.10.2024</b> на очередной встрече комитета по 5-й традиции «Восток» были приняты следующие решения:</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item">Продолжить работу комитета по 5-й традиции «Восток»;</li>
					<li class="modal__text__list-item">Оплатить сайт комитета еще на 1 год;</li>
					<li class="modal__text__list-item">Подготовить презентацию о работе комитета за прошедший период с целью донесения информации о 5-й традиции в ВАО до групп;</li>
					<li class="modal__text__list-item">Исключить из чата участников, не участвующих в работе комитета и наносящих ущерб репутации комитета;</li>
					<li class="modal__text__list-item">На следующем заседании комитета разработать план первоочередных мероприятий по активизации деятельности комитета по 5-й традиции «Восток» на ближайший период;</li>
					<li class="modal__text__list-item">Привлечь к работе в комитете представителей групп, не участвовавших ранее и желающих работать по 5-й традиции (в т.ч. группы «Восточный экспресс»).</li>
				</ul>
				<p>Все решения были приняты единогласно.</p>
			`
		},
		{
			id: 15,
			title: '22 августа 2024 года состоится очередное собрание Комитета по 5 традиции',
			date: '16 августа 2024',
			image: '/img/news/committee.jpg',
			content: `
				<p>Собрание будет проходить на территории группы "Время жить".</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Дата и время:</b> 22 августа 2024 года в 20:15;</li>
					<li class="modal__text__list-item"><b>Адрес:</b> 2-ая Владимирская ул, д.58. Вход с торца здания, Центр Досуга и Творчества (музей Новогиреево).</li>
				</ul>
				<p class="modal__text__invitation">Добро пожаловать!</p>
			`
		},
		{
			id: 14,
			title: 'Благодарность Управе района Новогиреево',
			date: '27 июня 2024',
			image: '/',
			content: `
				<p>Благодарим Управу района Новогиреево города Москвы за содействие в информировании жителей района Новогиреево о возможном решении проблемы алкоголизма.</p>
				<p>Сотрудники управы во главе с <b>Дмитрием Черновым</b> всегда неравнодушно откликаются на наши просьбы разместить информацию о содружестве Анонимные Алкоголики.</p>
				<p>Листовки о проходящих в районе собраниях АА появились на стендах Управы во всём районе.</p>
				<p>Фото размещённых листовок можно посмотреть в нашей Галерее.</p>
				<p class="modal__text__invitation">Спасибо за то, что вы делаете!</p>
			`
		},
		{
			id: 13,
			title: 'Благодарность Управе района Новокосино',
			date: '01 июня 2024',
			image: '/',
			content: `
				<p>Мы благодарим Управу района Новокосино в информировании жителей района о собраниях Содружества АА!</p>

				<p class="modal__text__invitation">Спасибо!</p>
			`,
			socialLinks: {
				vk: "https://vk.com/wall-35701345_1080" // Ссылка на паблик/группу ВК
			}
		},
		{
			id: 12,
			title: 'На территории района Вешняки на стендах Управы наши листовки',
			date: '06 апреля 2024',
			image: '/',
			content: `
				<p>Фото размещённых листовок можно посмотреть в нашей Галерее.</p>
				<p>Мы благодарим Управу района Вешняки города Москвы за размещение информации о Содружестве "Анонимные Алкоголики"!</p>
			`
		},
		{
			id: 11,
			title: 'Благодарность Управе района Новогиреево',
			date: '05 апреля 2024',
			image: '/',
			content: `
				<p>Мы благодарим Управу района Новогиреево за размещение информации о проходящих в районе собраниях Содружества Анонимные Алкоголики.</p>
				<p>Глава Управы <b>Дмитрий Чернов</b> и сотрудники Управы оказали полную поддержку по информированию о деятельности нашего сообщества.</p>
				<p>Что говорит о неравнодушном отношении к проблеме алкоголизма и заботе о жителях района Новогиреево.</p>

				<p class="modal__text__invitation">Спасибо!</p>
			`,
			socialLinks: {
				vk: "https://vk.com/wall-181773412_294", // Ссылка на паблик/группу ВК
				telegram: "https://t.me/novogir_info/224" // Ссылка на Telegram-канал
			}
		},
		{
			id: 10,
			title: 'Благодарность Управе района Вешняки',
			date: '05 апреля 2024',
			image: '/',
			content: `
				<p>Мы благодарим Управу района Вешняки за отзывчивость и проявленное внимание к нашему сообществу и проблеме алкоголизма.</p>
				<p>Информация о группах АА, проходящих в районе Вешняки размещена на стендах района, при входе в Управу и соцсетях официального аккаунта Управы района.</p>
				<p>Маленькие дела могут привести к большим результатам, и, возможно, хотя бы одна жизнь будет спасена и благодарна этим небольшим действиям.</p>

				<p class="modal__text__invitation">Спасибо!</p>
			`,
			socialLinks: {
				vk: "https://vk.com/wall-189027985_2851", // Ссылка на паблик/группу ВК
				telegram: "https://t.me/uprava_veshnyaki/861" // Ссылка на Telegram-канал
			}
		},
		{
			id: 9,
			title: 'На территории района Вешняки на стендах Управы появились наши листовки',
			date: '03 апреля 2024',
			image: '/',
			content: `
				<p>Мы благодарим Управу района Вешняки города Москвы за размещение информации о Содружестве "Анонимные Алкоголики".</p>
				<p>В этом районе проходят собрания 2-х групп:</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item">Группа <b>"Вешняки"</b>:</li>
					<p><b>Адрес:</b> ул. Юности, 17с3 (Церковь Успения в Вешняках)</p>
					<p><b>День и время:</b> среда 19:00 и Воскресенье 16:30</p>
					<p><b>Телефон для связи:</b> +7(985)962-97-73</p>
					<br>
					<li class="modal__text__list-item">Группа <b>"Новый день"</b>:</li>
					<p><b>Адрес:</b> ул. Молдагуловой, д.12к3 (Выставочный центр "Лотос")</p>
					<p><b>День и время:</b> пятница 19:30</p>
					<p><b>Телефон для связи:</b> +7(985)962-97-73</p>
				</ul>
			`
		},
		{
			id: 8,
			title: 'Возобновление собраний группы "Новый день" в новом помещении',
			date: '01 марта 2024',
			image: '/',
			content: `
				<p>Дружеское взаимодействие Комитета по 5 традиции с дирекцией ГБУ города Москвы "Окружной общественный центр имени Моссовета" позволило возобновить собрания группы "Новый день" в новом, просторном помещении.</p>
				<p>Собрания будут проходить по пятницам в <b>19:00</b>.</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Адрес:</b> ул.Молдагуловой, д.12к3.</li>
				</ul>
				<p>Мы искренне благодарим <b>Кудинову Ольгу Александровну</b> за доброту и отзывчивость, проявленную к нашему сообществу.</p>
			`
		},
		{
			id: 7,
			title: 'Протокол встречи Комитета по 5 традиции "Восток" от 06.03.2024',
			date: '01 марта 2024',
			image: '/img/news/committee.jpg',
			content: `
				<ul class="modal__text__list">
					<li class="modal__text__list-item">По вопросу: Поддержать группу для новичков «Вопрос-Ответ»? - отложить вопрос до рассмотрения на Интергруппе;</li>
					<li class="modal__text__list-item">Внести на сайт комитета информацию о группах, указанных в листовке, с последующим возможным дополнением информацией по другим группам, которые обратятся с таким запросом в комитет;</li>
					<li class="modal__text__list-item">В дальнейшем письма-обращения в управы районов дополнить вопросом: «Чем мы можем быть полезными управам в их деятельности?»;</li>
					<li class="modal__text__list-item">Напечатать листовки и визитки по новому более яркому макету, предварительно макет вынести на обсуждение на комитете.</li>
				</ul>
			`
		},
		{
			id: 6,
			title: 'Собрание Комитета по 5 традиции "Восток"',
			date: '01 марта 2024',
			image: '/img/news/committee.jpg',
			content: `
				<p class="modal__text__greeting" >Дорогие друзья!</p>
				<p>В среду состоится очередное собрание Комитета по 5 традиции "Восток".</p>
				<ul class="modal__text__list">
					<li class="modal__text__list-item"><b>Дата и время:</b> 06 марта 2024 года в 19:00;</li>
					<li class="modal__text__list-item"><b>Адрес:</b> м.Новогиреево, ул.Зелёный проспект, д.54А. Кафе "Му-Му".</li>
				</ul>
				<p>Повестка собрания будет дополнительно размещена в чате комитета.</p>
				<p>Приглашаем представителей групп для обсуждения планов по донесению наших идей, а также всех желающих поучаствовать в размещении материалов АА в своих районах.</p>
			`
		},
		{
			id: 5,
			title: 'Ответ от главы Управы Вешняки на обращение',
			date: '01 марта 2024',
			image: '/',
			content: `
				<p>29 февраля 2024 года после обращения в Управу района "Вешняки" получен ответ от главы Управы Щербачева Е.Д. о согласии в оказании содействия по размещению листовок Содружества АА на территории района Вешняки.</p>
				<p>С протоколом собрания вы можете ознакомиться во вложении ниже.</p>
			`,
			documents: [
				{
				  url: "/news_images/newscommittee/modal_5_pismo.jpg",
				  title: "Письмо главы Управы Вешняки",
				  size: "62,7 KB"
				}
			]
		},
		{
			id: 4,
			title: 'Закупка стендов',
			date: '01 марта 2024',
			image: '/',
			content: `
				<p>07 февраля 2024 года закуплены пять стендов АА на сумму 3900 рублей для размещения в ОПОПах района Новогиреево</p>
			`
		},
		{
			id: 3,
			title: 'Предоставление помещения для группы "Сентябрь"',
			date: '01 марта 2024',
			image: '/',
			content: `
				<p>В феврале 2024 года для групп, входящих в Комитет по 5-й традиции "Восток" закуплены поздравительные открытки для новичков в кол-ве 1000 штук.</p>
				  <p><b>Адрес:</b> ул. Мартеновская, д.30. В центре досуга и спорта Новогиреево (вход со двора).</p>
				<p>Выражаем огромную благодарность администрации Центра и лично Никитину Максиму Николаевичу!</p>
			`
		},
		{
			id: 2,
			title: 'Закупка поздравительных открыток для новичков',
			date: '01 марта 2024',
			image: '/',
			content: `
				<p>В результате дружеского взаимодействия Комитета с Центром Досуга и Спорта Новогиреево, в феврале 2024 года группе "Сентябрь" предоставлено просторное помещение</p>
				  <p>С протоколом собрания вы можете ознакомиться во вложении ниже.</p>
			`
		},
		{
		  id: 1,
		  title: 'Итоги заседания Комитета по 5-й традции Восток',
		  date: '05 февраля 2024',
		  image: '/img/news/committee.jpg',
		  content: `
			  <p><b>31 января 2024 года</b> прошло заседание Комитета по 5 традиции "Восток"</p>
			<p>С протоколом собрания вы можете ознакомиться во вложении ниже.</p>
		  `,
		  documents: [
			{
			  url: "/documents/committee/protokol31012024.docx",
			  title: "Протокол заседания от 31.01.2024",
			  size: "12 KB"
			}
		  ]
		}
	];

    // Элементы DOM
    const CommitteeSlider = document.getElementById('CommitteeSlider');
    const CommitteePrevBtn = document.getElementById('CommitteePrevSlide');
    const CommitteeNextBtn = document.getElementById('CommitteeNextSlide');
    const CommitteeNewsModal = document.getElementById('CommitteeNewsModal');
    const CommitteeCloseModal = document.getElementById('CommitteeCloseModal');

    // Переменные слайдера
    let currentSlideGroup = 0;
    let slideGroups = [];
    let isMobile = window.innerWidth <= 768;

    // Создаем группы слайдов
    function createSlideGroups() {
        CommitteeSlider.innerHTML = '';
        slideGroups = [];

        if (isMobile) {
            // Для мобильных - 1 новость в группе
            CommitteeNews.forEach(news => {
                // Заменяем пустые пути к изображениям на заглушку
                if (news.image === '/') {
                    news.image = './img/news/placeholder-news.webp';
                }

                const group = document.createElement('div');
                group.className = 'news__slide__group';
                group.innerHTML = createNewsCard(news);
                CommitteeSlider.appendChild(group);
                slideGroups.push(group);
            });
        } else {
            // Для десктопа - 2 новости в группе
            for (let i = 0; i < CommitteeNews.length; i += 2) {
                const group = document.createElement('div');
                group.className = 'news__slide__group';

                // Добавляем первую новость в группу
                group.innerHTML = createNewsCard(CommitteeNews[i]);

                // Добавляем вторую новость, если она существует
                if (i + 1 < CommitteeNews.length) {
                    group.innerHTML += createNewsCard(CommitteeNews[i + 1]);
                }

                CommitteeSlider.appendChild(group);
                slideGroups.push(group);
            }
        }

        updateSlider();
    }

    // Создаем HTML для карточки новости
    function createNewsCard(news) {
        return `
            <div class="news__slide__card">
                <img class="news__image" src="${news.image}" alt="${news.title}">
                <div class="news__date">${news.date}</div>
                <h3 class="news__title">${news.title}</h3>
                <button class="news__btn btn" data-id="${news.id}">Читать далее</button>
            </div>
        `;
    }

    // Обновляем позицию слайдера
    function updateSlider() {
        CommitteeSlider.style.transform = `translateX(-${currentSlideGroup * 100}%)`;

        // Показываем/скрываем кнопки в зависимости от позиции
        CommitteePrevBtn.style.display = currentSlideGroup === 0 ? 'none' : 'flex';
        CommitteeNextBtn.style.display = currentSlideGroup === slideGroups.length - 1 ? 'none' : 'flex';
    }

    // Переход к конкретной группе слайдов
    function goToSlideGroup(index) {
        if (index < 0) index = slideGroups.length - 1;
        if (index >= slideGroups.length) index = 0;

        currentSlideGroup = index;
        updateSlider();
    }

    // Инициализация модального окна
    function initModal() {
        document.querySelectorAll('.news__btn').forEach(button => {
            button.addEventListener('click', function() {
                const newsId = parseInt(this.dataset.id);
                const newsItem = CommitteeNews.find(item => item.id === newsId);

                if (newsItem) {
                    document.getElementById('CommitteeModalImage').src = newsItem.image;
                    document.getElementById('CommitteeModalDate').textContent = newsItem.date;
                    document.getElementById('CommitteeModalTitle').textContent = newsItem.title;
                    document.getElementById('CommitteeModalContent').innerHTML = `${newsItem.content}`;

                    CommitteeNewsModal.style.display = 'block';
                    document.body.style.overflow = 'hidden';
                }
            });
        });

        // Закрытие модального окна
        CommitteeCloseModal.addEventListener('click', function() {
            CommitteeNewsModal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });

        // Закрытие при клике вне модального окна
        window.addEventListener('click', function(event) {
            if (event.target === CommitteeNewsModal) {
                CommitteeNewsModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
    }

    // Обработчики событий
    CommitteePrevBtn.addEventListener('click', () => goToSlideGroup(currentSlideGroup - 1));
    CommitteeNextBtn.addEventListener('click', () => goToSlideGroup(currentSlideGroup + 1));

    // Обработчик изменения размера окна
    window.addEventListener('resize', function() {
        const newIsMobile = window.innerWidth <= 768;
        if (newIsMobile !== isMobile) {
            isMobile = newIsMobile;
            createSlideGroups();
        }
    });

    // Инициализация
    createSlideGroups();
    initModal();
});
